<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Linguistics 103</TITLE>
</HEAD>
<BODY BACKGROUND="http://www.linguistics.ucla.edu/people/hayes/bkrnd.gif">
<P ALIGN=Left>
<A NAME="Top"><!-- --></A><BIG><BIG><BIG><B>Vowel Chart with Sound
Files</B></BIG></BIG></BIG>
<P ALIGN=Left>
For
<A HREF="http://www.linguistics.ucla.edu/people/hayes/103/index.htm">Linguistics
103</A>, "Introduction to General Phonetics"<BR>
<BR>
as taught by <A HREF="http://www.linguistics.ucla.edu/people/hayes/">Bruce
Hayes</A> (<A HREF="http://www.linguistics.ucla.edu">Department of
Linguistics</A>, <A HREF="http://www.ucla.edu/">UCLA</A>)<BR>
<UL>
  <LI>
    <P ALIGN=Left>
    <A HREF="#Purpose">Purpose</A>
  <LI>
    <P ALIGN=Left>
    <A HREF="#GettingStarted">Getting started</A>
  <LI>
    <P ALIGN=Left>
    <A HREF="#TheVowels"><B>The vowels</B></A>
  <LI>
    <P ALIGN=Left>
    <A HREF="#FormantMeasurements">Formant measurements</A>
  <LI>
    <P ALIGN=Left>
    <A HREF="#Trouble">If the files don't play</A>
</UL>
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
<A NAME="Purpose"><!-- --></A><B><BIG>Purpose</BIG></B>
<P ALIGN=Left>
This page demonstrates the IPA vowels as pronounced by Bruce Hayes. &nbsp;A
number of more experienced scholars have also recorded the IPA vowels, and
I recommend consulting their work. &nbsp;In particular, you can hear
<A HREF="http://www.linguistics.ucla.edu/people/ladefoge/index.html">Peter
Ladefoged</A>'s versions of the vowels
<A HREF="http://hctv.humnet.ucla.edu/departments/linguistics/VowelsandConsonants/course/chapter1/vowels.html">here</A>,
and Ladefoged's renditions are compared with those of two other leading
phoneticians
<A HREF="http://hctv.humnet.ucla.edu/departments/linguistics/VowelsandConsonants/course/chapter1/wells/wells.html">here</A>.
&nbsp;In addition, the use of the IPA vowel symbols in the description of
real languages can be seen scattered through the
<A HREF="http://web.uvic.ca/ling/resources/ipa/handbook.htm">IPA Handbook
Archive</A>, as well as
<A HREF="http://hctv.humnet.ucla.edu/departments/linguistics/VowelsandConsonants/">Peter
Ladefoged's archive</A>.<BR>
<BR>
The purpose of these particular renditions is simply to provide a help for
my own students taking dictation exams from me.
<P ALIGN=Left>
<SMALL><A HREF="#Top">top</A></SMALL>
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
<A NAME="GettingStarted"><!-- --></A><B><BIG>Getting Started</BIG></B>
<P ALIGN=Left>
You can hear the vowels by clicking on the links below. &nbsp;
<P ALIGN=Left>
Or, <A HREF="VChart.zip">click here to obtain this chart in one zipped
bundle</A>. &nbsp;Then you can do something else while it's downloading (about
2 meg), instead of waiting for the files one by one. &nbsp;Once you have
the zipped file, put it in a folder, unzip it, and click on <B>Index.htm</B>.
&nbsp;
<P ALIGN=Left>
Please don't try the above if you're uneasy about computers--just go on to
the next section.
<P ALIGN=Left>
If you have no Internet connection, or your connection is too slow, you can
bring a blank recordable compact disk to my
<A HREF="http://www.linguistics.ucla.edu/people/hayes/">office hours</A>
and I will make a copy for you.
<P ALIGN=Left>
<SMALL><A HREF="#Top">top</A></SMALL>
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
<A NAME="TheVowels"><!-- --></A><B><BIG><BIG>The
Vowels</BIG></BIG></B><BR>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD></TD>
    <TD><P ALIGN=Center>
      Front<BR>
      Unrounded</TD>
    <TD><P ALIGN=Center>
      Front<BR>
      Rounded</TD>
    <TD><P ALIGN=Center>
      Central<BR>
      Unrounded</TD>
    <TD><P ALIGN=Center>
      Central<BR>
      Rounded</TD>
    <TD><P ALIGN=Center>
      Back<BR>
      Unrounded</TD>
    <TD><P ALIGN=Center>
      Back<BR>
      Rounded</TD>
  </TR>
  <TR>
    <TD>Upper high</TD>
    <TD><P ALIGN=Center>
      <A HREF="i.wav"><IMG SRC="i.jpg" WIDTH="25" HEIGHT="30"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="y.wav"><IMG SRC="y.jpg" WIDTH="25" HEIGHT="30"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="BarredI.wav"><IMG SRC="BarredI.jpg" WIDTH="17" HEIGHT="31"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="BarredU.wav"><IMG SRC="BarredU.jpg" WIDTH="23" HEIGHT="31"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="UpsideDownM.wav"><IMG SRC="UpsideDownM.jpg" WIDTH="30" HEIGHT="31"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="u.wav"><IMG SRC="u.jpg" WIDTH="24" HEIGHT="27"></A></TD>
  </TR>
  <TR>
    <TD>Lower high</TD>
    <TD><P ALIGN=Center>
      <A HREF="SmallCapI.wav"><IMG SRC="SmallCapI.jpg" WIDTH="22" HEIGHT="31"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="CapitalY.wav"><IMG SRC="SmallCapY.jpg" WIDTH="25" HEIGHT="31"></A></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD><P ALIGN=Center>
      <A HREF="CapitalU.wav"><IMG SRC="Horseshoe.jpg" WIDTH="31" HEIGHT="31"></A></TD>
  </TR>
  <TR>
    <TD>Upper mid</TD>
    <TD><P ALIGN=Center>
      <A HREF="e.wav"><IMG SRC="e.jpg" WIDTH="31" HEIGHT="31"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="SlashO.wav"><IMG SRC="SlashO.jpg" WIDTH="28" HEIGHT="27"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="BackwardSchwa.wav"><IMG SRC="BackwardsSchwa.jpg" WIDTH="28" HEIGHT="30"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="BarredO.wav"><IMG SRC="BarredO.jpg" WIDTH="28" HEIGHT="34"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="RamsHorns.wav"><IMG SRC="RamsHorns.jpg" WIDTH="25" HEIGHT="30"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="o.wav"><IMG SRC="o.jpg" WIDTH="24" HEIGHT="32"></A></TD>
  </TR>
  <TR>
    <TD>Lower mid</TD>
    <TD><P ALIGN=Center>
      <A HREF="Epsilon.wav"><IMG SRC="Epsilon.jpg" WIDTH="27" HEIGHT="32"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="LowerCaseOE.wav"><IMG SRC="LowerCaseOE.jpg" WIDTH="29" HEIGHT="26"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="BackwardsEpsilon.wav"><IMG SRC="BackwardsEpsilon.jpg" WIDTH="23"
	  HEIGHT="24"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="ClosedSidewaysEpsilon.wav"><IMG SRC="SidewaysClosedOmega.jpg" WIDTH="23"
	  HEIGHT="24"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="Caret.wav"><IMG SRC="Caret.jpg" WIDTH="23" HEIGHT="25"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="OpenO.wav"><IMG SRC="OpenO.jpg" WIDTH="24" HEIGHT="24"></A></TD>
  </TR>
  <TR>
    <TD>Upper low</TD>
    <TD><P ALIGN=Center>
      <A HREF="ae.wav"><IMG SRC="ae.jpg" WIDTH="27" HEIGHT="26"></A></TD>
    <TD></TD>
    <TD><P ALIGN=Center>
      <A HREF="UpsideDownA.wav"><IMG SRC="UpsideDownA.jpg" WIDTH="24" HEIGHT="24"></A></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Lower low</TD>
    <TD><P ALIGN=Center>
      <A HREF="a_Front.wav"><IMG SRC="a.jpg" WIDTH="27" HEIGHT="28"></A>f</TD>
    <TD><P ALIGN=Center>
      <A HREF="CapitalOE.wav"><IMG SRC="oe.jpg" WIDTH="33" HEIGHT="33"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="CentralA.wav"><IMG SRC="a.jpg" WIDTH="27" HEIGHT="28"></A>c</TD>
    <TD></TD>
    <TD><P ALIGN=Center>
      <A HREF="ScriptA.wav"><IMG SRC="ScriptA.jpg" WIDTH="24" HEIGHT="32"></A></TD>
    <TD><P ALIGN=Center>
      <A HREF="BackwardScriptA.wav"><IMG SRC="ReversedScriptA.jpg" WIDTH="24" HEIGHT="27"></A></TD>
  </TR>
</TABLE>
<P>
<B>Other:</B>
<P>
<IMG SRC="Schwa.jpg" WIDTH="26" HEIGHT="26"> Central unrounded, between upper
and lower mid: &nbsp;(but traditionally used to designate stressless, reduced
vowels. &nbsp;At some point in the future I will try to add a recording of
this vowel, which must be targeted halfway between
<A HREF="BackwardSchwa.wav"><IMG SRC="BackwardsSchwa.jpg" WIDTH="28" HEIGHT="30"></A>
and
<A HREF="BackwardsEpsilon.wav"><IMG SRC="BackwardsEpsilon.jpg" WIDTH="23"
    HEIGHT="24"></A>.<BR>
<BR>
<B>Comments</B><BR>
<UL>
  <LI>
    Row and column labels are partly my own, reflecting widespread descriptive
    practice among linguists. &nbsp;The IPA does not label all the rows and columns
    of its chart.
  <LI>
    <IMG SRC="a.jpg" WIDTH="27" HEIGHT="28"><SUP>f </SUP>is the value of this
    symbol in the Cardinal Vowel system; i.e. a front vowel
  <LI>
    <IMG SRC="a.jpg" WIDTH="27" HEIGHT="28"><SUP>c </SUP>is the value of this
    symbol as commonly used by linguists; i.e. a central vowel. &nbsp;
</UL>
<P>
<SMALL><A HREF="#Top">top</A></SMALL>
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
<A NAME="FormantMeasurements"><!-- --></A><B><BIG>Approximate formant frequencies
of the above vowels (Hz)</BIG></B>
<P ALIGN=Left>
These were computed at mid-vowel, using the formant tracker and LPC spectrum
analysis capacity of
<A HREF="http://www.speech.kth.se/wavesurfer/">Wavesurfer</A>.<BR>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD></TD>
    <TD><P ALIGN=Center>
      Front<BR>
      Unrounded</TD>
    <TD><P ALIGN=Center>
      Front<BR>
      Rounded</TD>
    <TD><P ALIGN=Center>
      Central<BR>
      Unrounded</TD>
    <TD>Central<BR>
      Rounded</TD>
    <TD>Back<BR>
      Unrounded</TD>
    <TD>Back<BR>
      Rounded</TD>
  </TR>
  <TR>
    <TD>Upper high</TD>
    <TD><P ALIGN=Center>
      294<BR>
      2343<BR>
      3251</TD>
    <TD><P ALIGN=Center>
      283<BR>
      2170<BR>
      2417</TD>
    <TD><P ALIGN=Center>
      293<BR>
      2186<BR>
      2507</TD>
    <TD><P ALIGN=Center>
      333<BR>
      1482<BR>
      2232</TD>
    <TD><P ALIGN=Center>
      329<BR>
      1806<BR>
      2723</TD>
    <TD><P ALIGN=Center>
      295<BR>
      750<BR>
      2342</TD>
  </TR>
  <TR>
    <TD>Lower high</TD>
    <TD><P ALIGN=Center>
      360<BR>
      2187<BR>
      2830</TD>
    <TD><P ALIGN=Center>
      401<BR>
      1833<BR>
      2241</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD><P ALIGN=Center>
      334<BR>
      910<BR>
      2300</TD>
  </TR>
  <TR>
    <TD>Upper mid</TD>
    <TD><P ALIGN=Center>
      434<BR>
      2148<BR>
      2763</TD>
    <TD><P ALIGN=Center>
      462<BR>
      1659<BR>
      2127</TD>
    <TD><P ALIGN=Center>
      415<BR>
      1955<BR>
      2421</TD>
    <TD><P ALIGN=Center>
      519<BR>
      1593<BR>
      2187</TD>
    <TD><P ALIGN=Center>
      605<BR>
      1657<BR>
      2596</TD>
    <TD><P ALIGN=Center>
      406<BR>
      727<BR>
      2090</TD>
  </TR>
  <TR>
    <TD>Lower mid</TD>
    <TD><P ALIGN=Center>
      581<BR>
      1840<BR>
      2429</TD>
    <TD><P ALIGN=Center>
      546<BR>
      1604<BR>
      2032</TD>
    <TD><P ALIGN=Center>
      557<BR>
      1696<BR>
      2423</TD>
    <TD><P ALIGN=Center>
      581<BR>
      1439<BR>
      2186</TD>
    <TD><P ALIGN=Center>
      707<BR>
      1354<BR>
      2289</TD>
    <TD><P ALIGN=Center>
      541<BR>
      830<BR>
      2221</TD>
  </TR>
  <TR>
    <TD>Upper low</TD>
    <TD><P ALIGN=Center>
      766<BR>
      1782<BR>
      2398</TD>
    <TD></TD>
    <TD><P ALIGN=Center>
      688<BR>
      1446<BR>
      2314</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Lower low</TD>
    <TD><P ALIGN=Center>
      806<BR>
      1632<BR>
      2684</TD>
    <TD><P ALIGN=Center>
      572<BR>
      1537<BR>
      1802</TD>
    <TD><P ALIGN=Center>
      784<BR>
      1211<BR>
      2702</TD>
    <TD></TD>
    <TD><P ALIGN=Center>
      781<BR>
      1065<BR>
      2158</TD>
    <TD><P ALIGN=Center>
      652<BR>
      843<BR>
      2011</TD>
  </TR>
</TABLE>
<P ALIGN=Left>
Below, the "peripheral" vowels of this set are plotted:
<P ALIGN=Left>
<IMG SRC="FormantPlot.jpg" WIDTH="661" HEIGHT="404">
<P ALIGN=Left>
As can be seen, the basic arrangement seems right, though the spacing should
be made more even for a number of vowels. &nbsp;The non-peripheral vowels
are more problematic (see <A HREF="PlotOfVowels.xls">this spreadsheet</A>
for why), and I hope to record more accurate versions when I have the time.
<P>
<SMALL><A HREF="#Top">top</A></SMALL>
<P ALIGN=Left>
  <HR>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="Trouble"><!-- --><!-- --></A><B>If the sound files don't play</B>
      <P>
      Download a free waveform player on the Web. &nbsp;For Windows, I've had the
      best luck with the Windows Media Player, available
      <A HREF="http://www.microsoft.com/windows/windowsmedia/en/download/default.asp">here</A>.
      I don't know much about Macs, but one possibility is WinAmp, available
      <A HREF="http://www.winamp.com/download/">here</A>. &nbsp;For both Windows
      and Mac, there are many other players as well.
      <P ALIGN=Left>
      If all is going smoothly, the files will simply play when you click on them.
      But you may find that instead, your software for playing files will pop up
      on the screen. This will slow you down, but only by a little. Click the Play
      button on this software (it usually looks like the Play button on a tape
      recorder). If you can't locate an interface with a Play button on your computer
      screen, try minimizing the browser window (it might be lurking underneath).
      <P ALIGN=Left>
      Please contact me at <IMG SRC="email.jpeg" WIDTH="156" HEIGHT="17"> if you're
      still having trouble with the sound files.</TD>
  </TR>
</TABLE>
<P ALIGN=Left>
<SMALL><A HREF="#Top">top</A></SMALL>
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
<A HREF="http://www.linguistics.ucla.edu/people/hayes/103/">Back to Bruce
Hayes's Linguistics 103 Home Page</A>
<P>
</BODY></HTML>
